# mysite_nginx.conf

# configuration of the server
# HTTPS server
    #
server {
        listen       443 ssl;
        listen      [::]:443 ssl;
        server_name	alexjamesschwartz.com;
        ssl_certificate      C:/nginx-1.23.1/nginx-1.23.1/ssl/alexjamesschwartz.com-chain.pem;  
        ssl_certificate_key  C:/nginx-1.23.1/nginx-1.23.1/ssl/alexjamesschwartz.com-key.pem;  
        ssl_session_timeout 5m;
        charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias C:/Users/Administrator/Desktop/instagramClone/InstagramClone/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias C:/Users/Administrator/Desktop/instagramClone/InstagramClone/static; # your Django project's static files - amend as required
    }
        location / {
             proxy_pass http://localhost:8080; # See output from runserver.py
	     #proxy_set_header Host $host;
        }
}

server {
    if ($host = alexjamesschwartz.com) {
	return 301 https://$host$request_uri;
    }
    
    listen 80 default_server;
    #listen [::]:80 default_server;

    server_name alexjamesschwartz.com;
    return 404;

}